# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Optimization Of Data Allocation With Training Time
  Constraints In Heterogeneous Edge Learning
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Bryan
    family-names: Hoang
    email: bryan.hoang@queensu.ca
    affiliation: Queen's University
  - given-names: Edan
    family-names: ' Parker'
    email: edan.parker@queensu.ca
    affiliation: 'Queen''s University '
  - given-names: Jared
    family-names: McGrath
    email: jared.mcgrath@queensu.ca
    affiliation: 'Queen''s University '
  - given-names: Michael
    family-names: Treagus
    email: 17mjt@queensu.ca
    affiliation: 'Queen''s University '
  - given-names: Jack
    family-names: Malloch
    email: 17jcm@queensu.ca
    affiliation: 'Queen''s University '
keywords:
  - edge-learning
