# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Optimization of Data Allocation with Training Time
  Constraints in Heterogeneous Edge Learning
message: Please cite this work as follows
type: software
authors:
  - given-names: Jared
    family-names: McGrath
    email: jared.mcgrath@queensu.ca
  - given-names: Edan
    family-names: Parker
    email: edan.parker@queensu.ca
  - given-names: Jack
    family-names: Malloch
    email: 17jcm@queensu.ca
  - given-names: Bryan
    family-names: Hoang
    email: bryan.hoang@queensu.ca
  - given-names: Michael
    family-names: Treagus
    email: 17mjt@queensu.ca
